############################################Enrichment analysis of both methods############################################

library(clusterProfiler)
library(org.Hs.eg.db)
library(enrichplot)
library(ggplot2)

geneset <- read.table("/lncbrain/geneset.txt",head=T)

############  data_sort <- geneset[1:1451,] %>% arrange(desc(logp))      
data_sort <- geneset[1452:2128,] %>% arrange(desc(logp))

gene_list1 <- data_sort$logp
names(gene_list1) <- data_sort$mrna
head(gene_list1)


res_GSEA <- gseGO(
                  gene_list1,            # Set of genes sorted by logFC
                  ont = "ALL",           # Optional "BP", "MF", "CC" or "ALL"
                  OrgDb = org.Hs.eg.db,  # Use human OrgDb
                  keyType = "ENSEMBL",   # Gene id type
                  pvalueCutoff = 0.05,
                  pAdjustMethod = "BH",  # p value correction method
                  )

head(res_GSEA,2)
write.table(res_GSEA[],"/lncbrain/gsea.csv")



############  gene_list2 <- geneset[1:1451,2]
gene_list2 <- geneset[1452:2128,2]


# Method based on hypergeometric distribution
res_hypergeo <- enrichGO(gene_list2,
                         ont = "ALL", 
                         OrgDb = org.Hs.eg.db,
                         keyType = "ENSEMBL",
                         pvalueCutoff = 0.05,
                         pAdjustMethod = "BH",
                         )

head(res_hypergeo,2)
write.table(res_hypergeo[],"/lncbrain/hypergeo.csv")



keys(org.Hs.eg.db,keytype="GO")    #################################Number of GO pathways in org.Hs.eg.db: 18809


