setwd("/home/hanzhijie/heyijie")
data1=read.table("out5" ,header = T)
myrows <-as.character(data1$null)
data <- as.matrix(data1[c(-0,-1)])
rownames(data) <- myrows
group_list<-read.table("gene_list.txt")
new_group<- group_list[order(group_list[,1]),]
group<-new_group[,2]
design <- model.matrix(~0+factor(group))
colnames(design)=levels(factor(group))
rownames(design)=colnames(data)
contrast.matrix<-makeContrasts("CRBL-FCTX","CRBL-HIPP","CRBL-MEDU","CRBL-OCTX","CRBL-PUTM","CRBL-SNIG","CRBL-TCTX","CRBL-THAL","CRBL-WHMT","FCTX-HIPP","FCTX-MEDU","FCTX-OCTX","FCTX-PUTM","FCTX-SNIG","FCTX-TCTX","FCTX-THAL","FCTX-WHMT","HIPP-MEDU","HIPP-OCTX","HIPP-PUTM","HIPP-SNIG","HIPP-TCTX","HIPP-THAL","HIPP-WHMT","MEDU-OCTX","MEDU-PUTM","MEDU-SNIG","MEDU-TCTX","MEDU-THAL","MEDU-WHMT","OCTX-PUTM","OCTX-SNIG","OCTX-TCTX","OCTX-THAL","OCTX-WHMT","PUTM-SNIG","PUTM-TCTX","PUTM-THAL","PUTM-WHMT","SNIG-TCTX","SNIG-THAL","SNIG-WHMT","TCTX-THAL","TCTX-WHMT","THAL-WHMT",levels=design)
fit <- lmFit(data,design)
fit2 <- contrasts.fit(fit, contrast.matrix)
fit2 <- eBayes(fit2)
summary(decideTests(fit2))

dt <- decideTests(fit2)
summary(dt)
de.common <- which(dt[,1]!=0 & dt[,2]!=0)
length(de.common)
vennDiagram(dt[,1:2], circle.col=c("turquoise", "salmon"))

colnames(fit2)
CRBLVSFCTX<- topTreat(fit2, coef=1, n=Inf)
CRBLVSHIPP<- topTreat(fit2, coef=2, n=Inf)
CRBLVSMEDU<- topTreat(fit2, coef=3, n=Inf)
CRBLVSOCTX<-topTreat(fit2, coef=4, n=Inf)
CRBLVSPUTM<-topTreat(fit2, coef=5, n=Inf)
CRBLVSSNIG<-topTreat(fit2, coef=6, n=Inf)
CRBLVSTCTX<-topTreat(fit2, coef=7, n=Inf)
CRBLVSTHAL<-topTreat(fit2, coef=8, n=Inf)
CRBLVSWHMT<-topTreat(fit2, coef=9, n=Inf)
FCTXVSHIPP<-topTreat(fit2, coef=10, n=Inf)
FCTXVSMEDU<-topTreat(fit2, coef=11, n=Inf)
FCTXVSOCTX<-topTreat(fit2, coef=12, n=Inf)
FCTXVSPUTM<-topTreat(fit2, coef=13, n=Inf)
FCTXVSSNIG<-topTreat(fit2, coef=14, n=Inf)
FCTXVSTCTX<-topTreat(fit2, coef=15, n=Inf)
FCTXVSTHAL<-topTreat(fit2, coef=16, n=Inf)
FCTXVSWHMT<-topTreat(fit2, coef=17, n=Inf)
HIPPVSMEDU<-topTreat(fit2, coef=18, n=Inf)
HIPPVSOCTX<-topTreat(fit2, coef=19, n=Inf)
HIPPVSPUTM<-topTreat(fit2, coef=20, n=Inf)
HIPPVSSNIG<-topTreat(fit2, coef=21, n=Inf)
HIPPVSTCTX<-topTreat(fit2, coef=22, n=Inf)
HIPPVSTHAL<-topTreat(fit2, coef=23, n=Inf)
HIPPVSWHMT<-topTreat(fit2, coef=24, n=Inf)
MEDUVSOCTX<-topTreat(fit2, coef=25, n=Inf)
MEDUVSPUTM<-topTreat(fit2, coef=26, n=Inf)
MEDUVSSNIG<-topTreat(fit2, coef=27, n=Inf)
MEDUVSTCTX<-topTreat(fit2, coef=28, n=Inf)
MEDUVSTHAL<-topTreat(fit2, coef=29, n=Inf)
MEDUVSWHMT<-topTreat(fit2, coef=30, n=Inf)
OCTXVSPUTM<-topTreat(fit2, coef=31, n=Inf)
OCTXVSSNIG<-topTreat(fit2, coef=32, n=Inf)
OCTXVSTCTX<-topTreat(fit2, coef=33, n=Inf)
OCTXVSTHAL<-topTreat(fit2, coef=34, n=Inf)
OCTXVSWHMT<-topTreat(fit2, coef=35, n=Inf)
PUTMVSSNIG<-topTreat(fit2, coef=36, n=Inf)
PUTMVSTCTX<-topTreat(fit2, coef=37, n=Inf)
PUTMVSTHAL<-topTreat(fit2, coef=38, n=Inf)
PUTMVSWHMT<-topTreat(fit2, coef=39, n=Inf)
SNIGVSTCTX<-topTreat(fit2, coef=40, n=Inf)
SNIGVSTHAL<-topTreat(fit2, coef=41, n=Inf)
SNIGVSWHMT<-topTreat(fit2, coef=42, n=Inf)
TCTXVSTHAL<-topTreat(fit2, coef=43, n=Inf)
TCTXVSWHMT<-topTreat(fit2, coef=44, n=Inf)
THALVSWHMT<-topTreat(fit2, coef=45, n=Inf)

write.table(CRBLVSFCTX,"D:/chayifenbiao/CRBLVSFCTX.txt",sep = "\t",col.names = NA,quote=F)
write.table(CRBLVSHIPP,"D:/chayifenbiao/CRBLVSHIPP.txt",sep = "\t",col.names = NA,quote=F)
write.table(CRBLVSMEDU,"D:/chayifenbiao/CRBLVSMEDU.txt",sep = "\t",col.names = NA,quote=F)
write.table(CRBLVSOCTX,"D:/chayifenbiao/CRBLVSOCTX.txt",sep = "\t",col.names = NA,quote=F)
write.table(CRBLVSPUTM,"D:/chayifenbiao/CRBLVSPUTM.txt",sep = "\t",col.names = NA,quote=F)
write.table(CRBLVSSNIG,"D:/chayifenbiao/CRBLVSSNIG.txt",sep = "\t",col.names = NA,quote=F)
write.table(CRBLVSTCTX,"D:/chayifenbiao/CRBLVSTCTX.txt",sep = "\t",col.names = NA,quote=F)
write.table(CRBLVSTHAL,"D:/chayifenbiao/CRBLVSTHAL.txt",sep = "\t",col.names = NA,quote=F)
write.table(CRBLVSWHMT,"D:/chayifenbiao/CRBLVSWHMT.txt",sep = "\t",col.names = NA,quote=F)
write.table(FCTXVSHIPP,"D:/chayifenbiao/FCTXVSHIPP.txt",sep = "\t",col.names = NA,quote=F)
write.table(FCTXVSMEDU,"D:/chayifenbiao/FCTXVSMEDU.txt",sep = "\t",col.names = NA,quote=F)
write.table(FCTXVSOCTX,"D:/chayifenbiao/FCTXVSOCTX.txt",sep = "\t",col.names = NA,quote=F)
write.table(FCTXVSPUTM,"D:/chayifenbiao/FCTXVSPUTM.txt",sep = "\t",col.names = NA,quote=F)
write.table(FCTXVSSNIG,"D:/chayifenbiao/FCTXVSSNIG.txt",sep = "\t",col.names = NA,quote=F)
write.table(FCTXVSTCTX,"D:/chayifenbiao/FCTXVSTCTX.txt",sep = "\t",col.names = NA,quote=F)
write.table(FCTXVSTHAL,"D:/chayifenbiao/FCTXVSTHAL.txt",sep = "\t",col.names = NA,quote=F)
write.table(FCTXVSWHMT,"D:/chayifenbiao/FCTXVSWHMT.txt",sep = "\t",col.names = NA,quote=F)
write.table(HIPPVSMEDU,"D:/chayifenbiao/HIPPVSMEDU.txt",sep = "\t",col.names = NA,quote=F)
write.table(HIPPVSOCTX,"D:/chayifenbiao/HIPPVSOCTX.txt",sep = "\t",col.names = NA,quote=F)
write.table(HIPPVSPUTM,"D:/chayifenbiao/HIPPVSPUTM.txt",sep = "\t",col.names = NA,quote=F)
write.table(HIPPVSSNIG,"D:/chayifenbiao/HIPPVSSNIG.txt",sep = "\t",col.names = NA,quote=F)
write.table(HIPPVSTCTX,"D:/chayifenbiao/HIPPVSTCTX.txt",sep = "\t",col.names = NA,quote=F)
write.table(HIPPVSTHAL,"D:/chayifenbiao/HIPPVSTHAL.txt",sep = "\t",col.names = NA,quote=F)
write.table(HIPPVSWHMT,"D:/chayifenbiao/HIPPVSWHMT.txt",sep = "\t",col.names = NA,quote=F)
write.table(MEDUVSOCTX,"D:/chayifenbiao/MEDUVSOCTX.txt",sep = "\t",col.names = NA,quote=F)
write.table(MEDUVSPUTM,"D:/chayifenbiao/MEDUVSPUTM.txt",sep = "\t",col.names = NA,quote=F)
write.table(MEDUVSSNIG,"D:/chayifenbiao/MEDUVSSNIG.txt",sep = "\t",col.names = NA,quote=F)
write.table(MEDUVSTCTX,"D:/chayifenbiao/MEDUVSTCTX.txt",sep = "\t",col.names = NA,quote=F)
write.table(MEDUVSTHAL,"D:/chayifenbiao/MEDUVSTHAL.txt",sep = "\t",col.names = NA,quote=F)
write.table(MEDUVSWHMT,"D:/chayifenbiao/MEDUVSWHMT.txt",sep = "\t",col.names = NA,quote=F)
write.table(OCTXVSPUTM,"D:/chayifenbiao/OCTXVSPUTM.txt",sep = "\t",col.names = NA,quote=F)
write.table(OCTXVSSNIG,"D:/chayifenbiao/OCTXVSSNIG.txt",sep = "\t",col.names = NA,quote=F)
write.table(OCTXVSTCTX,"D:/chayifenbiao/OCTXVSTCTX.txt",sep = "\t",col.names = NA,quote=F)
write.table(OCTXVSTHAL,"D:/chayifenbiao/OCTXVSTHAL.txt",sep = "\t",col.names = NA,quote=F)
write.table(OCTXVSWHMT,"D:/chayifenbiao/OCTXVSWHMT.txt",sep = "\t",col.names = NA,quote=F)
write.table(PUTMVSSNIG,"D:/chayifenbiao/PUTMVSSNIG.txt",sep = "\t",col.names = NA,quote=F)
write.table(PUTMVSTCTX,"D:/chayifenbiao/PUTMVSTCTX.txt",sep = "\t",col.names = NA,quote=F)
write.table(PUTMVSTHAL,"D:/chayifenbiao/PUTMVSTHAL.txt",sep = "\t",col.names = NA,quote=F)
write.table(PUTMVSWHMT,"D:/chayifenbiao/PUTMVSWHMT.txt",sep = "\t",col.names = NA,quote=F)
write.table(SNIGVSTCTX,"D:/chayifenbiao/SNIGVSTCTX.txt",sep = "\t",col.names = NA,quote=F)
write.table(SNIGVSTHAL,"D:/chayifenbiao/SNIGVSTHAL.txt",sep = "\t",col.names = NA,quote=F)
write.table(SNIGVSWHMT,"D:/chayifenbiao/SNIGVSWHMT.txt",sep = "\t",col.names = NA,quote=F)
write.table(TCTXVSTHAL,"D:/chayifenbiao/TCTXVSTHAL.txt",sep = "\t",col.names = NA,quote=F)
write.table(TCTXVSWHMT,"D:/chayifenbiao/TCTXVSWHMT.txt",sep = "\t",col.names = NA,quote=F)
write.table(THALVSWHMT,"D:/chayifenbiao/THALVSWHMT.txt",sep = "\t",col.names = NA,quote=F)
